y_true: 3, ['Prestw-1', 'Prestw-1161', 'Prestw-1224']
MolE: 3, ['Prestw-1013', 'Prestw-1101', 'Prestw-1107']
ECFP4: 2, ['Prestw-1021', 'Prestw-1242']
chemDesc: 9, ['Prestw-1036', 'Prestw-1051', 'Prestw-1062', 'Prestw-1063', 'Prestw-1071', 'Prestw-1152', 'Prestw-1183', 'Prestw-1222', 'Prestw-1231']
y_true and MolE: 1, ['Prestw-1203']
y_true and ECFP4: 0, []
y_true and chemDesc: 0, []
MolE and ECFP4: 0, []
MolE and chemDesc: 15, ['Prestw-1014', 'Prestw-103', 'Prestw-1034', 'Prestw-1039', 'Prestw-1043', 'Prestw-1046', 'Prestw-1053', 'Prestw-1054', 'Prestw-1113', 'Prestw-1139', 'Prestw-1180', 'Prestw-1188', 'Prestw-121', 'Prestw-1228', 'Prestw-1232']
ECFP4 and chemDesc: 0, []
y_true and MolE and ECFP4: 0, []
y_true and MolE and chemDesc: 6, ['Prestw-1040', 'Prestw-1106', 'Prestw-1121', 'Prestw-1167', 'Prestw-1195', 'Prestw-1211']
y_true and ECFP4 and chemDesc: 0, []
MolE and ECFP4 and chemDesc: 8, ['Prestw-1019', 'Prestw-1031', 'Prestw-1048', 'Prestw-1114', 'Prestw-1130', 'Prestw-1174', 'Prestw-1189', 'Prestw-1229']
y_true and MolE and ECFP4 and chemDesc: 14, ['Prestw-1005', 'Prestw-1010', 'Prestw-1024', 'Prestw-1028', 'Prestw-1045', 'Prestw-1067', 'Prestw-1109', 'Prestw-1118', 'Prestw-1120', 'Prestw-1125', 'Prestw-1157', 'Prestw-1184', 'Prestw-1234', 'Prestw-1241']
